# syslog-and-java

./: README.md  old.school.multicast.markdown  pom.xml
src/main/java/: AsyncLogger.java  HttpTestClientMain.java  NIOListenerMain.java  TestUdpListener2Main.java
src/main/java/net/sf/jlog514/listener/: Jlog514Listener.java
src/main/java/net/sf/jlog514/ui/: MainFrameJlog514.java
src/main/resources/: log4j.properties
